{
  "name": "pizza_delivery_api",
  "version": "1.0.0",
  "description": "pirple.com Node JS Masterclass 2nd Assignment",
  "main": "index.js",
  "author": "Derrick Mbarani",
  "license": "MIT",
  "dependencies": {
    "stripe": "^8.135.0"
  }
}
